OSPEDALE S. PAOLO - MILANO 						(45.434434224802374, 9.160272740334113)
ISTITUTO ORTOPEDICO GAETANO PINI - MILANO				(45.45502231363184, 9.19358879013831)
OSPEDALE L. SACCO - MILANO						(45.519052444626695, 9.122691755211346)
FONDAZ.IRCCS CA' GRANDA - OSPEDALE MAGGIORE POLICLINICO	(45.45899971302602, 9.1949594687018)
"FOND.IRCCS ""ISTIT.NAZ.LE TUMORI""MILANO"				(45.474744262235824, 9.232133395688374)
OSPEDALE FATEBENEFRATELLI E OFTALMICO - MILANO			(45.478247350543796, 9.190623211031243)
FOND.IRCCS IST.NAZ.NEUROLOGICO C.BESTA-MILANO			(45.47845013153815, 9.23031347608294)
OSPEDALE S. CARLO BORROMEO - MILANO					(45.4695588314831, 9.11421265520928)
OSPEDALE CA' GRANDA-NIGUARDA - MILANO				(45.51041400570228, 9.187337988230386)
P.O. CENTRO TRAUMATOLOGICO ORTOPEDICO - MILANO			(45.525862594524824, 9.214076602544718)
PRESIDIO OSPED. V. BUZZI - MILANO					(45.491441001265905, 9.167446384259028)
OSPEDALE M. MELLONI - MILANO						(45.466274466033695, 9.219088797537811)